NEXT_PUBLIC_PROD_API_ENDPOINT="https://hrbzxc.vercel.app"
NEXT_PUBLIC_DEV_API_ENDPOINT="http://localhost:3000"

AUTH_URL=http://localhost:3000/
AUTH_SECRET="s5Qw2b3yAOtbIWvFlVMSyb2mYKHZsnO58hqGDg7T7j8="

AUTH_GITHUB_ID=Ov23liLWkuu1aIBLv4AZ
AUTH_GITHUB_SECRET=352765433f03a24b283a35c6eef1d57d94dbd2f4

AUTH_TRUST_HOST=true

DATABASE_URL=postgresql://lendingdb_owner:d59TnAvyEBGk@ep-orange-fire-a8zhmmwi.eastus2.azure.neon.tech/lendingdb?sslmode=require

UPSTASH_REDIS_URL=https://immortal-tuna-29753.upstash.io
UPSTASH_REDIS_TOKEN=AXQ5AAIjcDFhMTExYzZiOTJmYmQ0MTQ5YjA1NzBjY2ZjNDBkZWNmZHAxMA

RESEND_TOKEN=re_ibPYA6U1_HGcZjoz7DjM8y7o9fRrbkDum
