NEXT_PUBLIC_DB_CODE="CONCEPTSPECIALISTDB1"
NEXT_PUBLIC_API_BASE_URL="https://dev-api.qne.cloud/api/CashSales"
DATABASE_URL=postgresql://neondb_owner:npg_Qu6itgh2OPLJ@ep-noisy-thunder-a1sibusc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require